{
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^8.6.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "ibm-watson": "^7.0.0",
    "ldapjs": "^2.3.3",
    "ldapjs-client": "^0.1.1",
    "nodemailer": "^6.4.11",
    "passport": "^0.6.0",
    "passport-saml": "^3.2.1",
    "request": "^2.88.2",
    "saml2js": "^0.1.2",
    "simple-ldap-search": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
