apiVersion: template.openshift.io/v1
kind: Template
labels:
  app: boeing-va-template
  template: boeing-va-template
metadata:
  name: boeing-va-template
objects:
  - apiVersion: v1
    kind: Service
    metadata:
      name: boeing-va
    spec:
      ports:
        - protocol: TCP
          port: 3000
          targetPort: 3000
      selector:
        deploymentconfig: boeing-va
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: boeing-va
      name: boeing-va
    spec:
      strategy:
        type: Rolling
        resources:
          limits:
            cpu: 100m
            memory: "512Mi"
          requests:
            cpu: "100m"
            memory: "512Mi"
      replicas: 1
      selector:
        deploymentconfig: boeing-va
      template:
        metadata:
          labels:
            deploymentconfig: boeing-va
        
        spec:
          containers:
          - image: sres.web.boeing.com:5000/boeing-va-api-orchestrator:9.89
            name: boeing-va
            resources:
              limits:
                cpu: 100m
                memory: "512Mi"
              requests:
                cpu: "100m"
                memory: "512Mi"
            env:
                - name: FROM_EMAIL
                  value: "BoeingVirtualAssistant@gmail.com"
                - name: FROM_NAME
                  value: "Boeing Virtual Assistant"
                - name: SMTP_HOST
                  value: "relay.boeing.com"
                - name: SMTP_PORT
                  value: "25"
                - name: SMTP_USER
                  value: ""
                - name: INTERVAL
                  value: "2000"
                - name: WORKDAY_INTERVAL
                  value: "3600000"
                - name: "SUPPORT_EMAIL"
                  value: "DigitalCampus@exchange.boeing.com"
                - name: "DEV_EMAIL_LIST"
                  value: "kristina.mcminn@boeing.com"
                - name: SMTP_PASSWORD
                  value: ""
                - name: PORT
                  value: "3000"
                - name: CONFIG_MAP
                  valueFrom:
                    configMapKeyRef:
                      name: user-list
                      key: users
                - name: TLS_CERT
                  valueFrom:
                    secretKeyRef:
                      name: va-poc-tls
                      key: tls.crt
                - name: TLS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: va-poc-tls
                      key: tls.key
                - name: LDAP_USER
                  valueFrom:
                    secretKeyRef:
                      name: va-ldap-secret
                      key: ldap-user
                - name: LDAP_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: va-ldap-secret
                      key: ldap-password
            envFrom:
              - configMapRef:
                  name: sso-config    
            ports:
              - containerPort: 3000
             
          imagePullSecrets:
            - name: va-image-pull-secret
          
                
            
