<!DOCTYPE html>
<html>
  <body>
    <!-- <h1>Welcome to Boeing</h1> -->
    <img
      src="./images/Boeing_Internal_Homepage.png"
      alt="Boeing Home Page Background"
      width="100%"
      height="100%"
    />
    <p></p>
  </body>
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "172c6842-6c65-4c41-af76-9c8e044c50cf", // The ID of this integration.
      region: "dev", // The region your integration is hosted in.
      serviceInstanceID: "00000000-0000-0000-1651-527368321421", // The ID of your service instance.
      cloudPrivateHostURL: "https://cpd-cp4dpre.apps.cp4d-pre-phx.k8s.boeing.com/assistant/cp4dpre-wa/integrations", // The integration service URL for your provisioned instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://cpd-cp4dpre.apps.cp4d-pre-phx.k8s.boeing.com/assistant/cp4dpre-wa/integrations/static/webchat/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js"
    document.head.appendChild(t);
  });
</script>
</html>
